JWT_SECRET = "kjashdflkjasld"
JWT_REFRESH_SECRET = "asdklfjasdlkjf"
JWT_LIFETIME = "1d"

MONGO_URI = "mongodb+srv://useran:gudNUEn71uhp7vTh@cluster0.mwgly3f.mongodb.net/courseConnect?retryWrites=true&w=majority&appName=Cluster0"

NODE_ENV = "development"

PORT = "3000"

SMTP_SERVER = "smtp.gmail.com"
SMTP_USER = "anika.islam2@g.bracu.ac.bd"
SMTP_PASS = "sbbc lwev piyt fgtj"
SENDER_EMAIL = "anika.islam2@g.bracu.ac.bd"


CLOUDINARY_CLOUD_NAME = "dxoseg6gb"
CLOUDINARY_API_SECRET = "7d0pMNKN1y6AKr-B6MZ4JjhAy3o"
CLOUDINARY_API_KEY = "358122273834228" 


ORIGIN = 'http://localhost:5173'

